#components-form-demo-normal-login {
  .login-form {
    max-width: 300px;
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
     width: 100%;
   }
}
.bootContent{
  .containerBox{
    height: 280px;
    display: flex;
    margin-top: 10px;
  }
}
