.iconfont {
    color: #fff;
}
.icon-icon_arrow_right {
    color: #000;
}
.input-mini {
    outline: none;
}
.icon-qianwang:hover,.click-item:hover,.search-history:hover {
    cursor: pointer;
}
.header{
    width: 100%;
    height: 65px;
    line-height: 65px;
    padding-left: 40px;
    box-sizing: border-box;
}
.header div{
    font-size: 24px;
}
.fenge {
    margin-left: 30px;
    margin-right: 30px;
}
#back {
    color: #fff;
    width: 40px;
    height: 50px;
    position: absolute;
    top: 0;
    right: 15%;
    background: #088998;
    border-radius: 0 0 25px 25px;
    cursor: pointer;
    line-height: 50px;
    text-align: center;
}
.icon-qianwang {
    display: inline-block;
    font-size: 25px;
    color: #34c8d9;
    transform: rotateY(180deg);
    transition:transform .5s linear !important;
}
#back:hover {
    background: #03d2eb!important;
}
#back:hover .icon-qianwang {
    transform: rotateY(540deg);
    color: #fff;
}
#back>.back{
    position: absolute;
    width: 55px;
    line-height: 20px;
    font-size: 12px;
    text-align: center;
    top: 50px;
    left: -7px;
    color: #fff;
    border: 1px solid #4332ba;
    border-radius: 20px;
    margin-top: 8px;
    box-sizing: border-box;
    background: #1a1b3a;
    display: none;
}
#back:hover .back {
    display: block;
}
#main{
  width: 100%;
  height: calc(~"100% - 65px");
  position: absolute;
  display: inline-block;
  text-align: center;
  font-weight: 100;
}
.userPortrait{
    width: 930px;
    height: 650px;
    position: absolute;
    left: 50%;
    top: 15%;
    transform: translateX(-50%);
    background: url("../../assets/image/dairen.png") center center/100% 100%;
}
.userPortrait>.title{
    position: relative;
    top: 15px;
    text-align: center;
    font-size: 24px;
  color:#fff;
}
.userPortrait>.tab{
    position: absolute;
    right: 20px;
    top: -60px;
}
.userPortrait>.tab>span{
    width: 70px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    display: inline-block;
    font-size: 13px;
    margin-right: 10px;
    border-radius: 10px;
    cursor: pointer;
    user-select: none;
}
.userPortrait>.tab>span>img{
    position: relative;
    top: 2px;
    right: 5px;
}
.tabData>span,.tabPortrait>span {
    padding-left: 3px;
}
.userPortrait>.tab>span:hover{
    color: #93f3fb;
}
.dashed{
    width:27%;
    padding-bottom: 10px;
    position: absolute;
    border-bottom: 2px dashed #34c6d8;
    //display: none;
  .content{
    ul{
      li{
        span{
          color:#fff;
        }
      }
    }
  }
}
.dashed>.yuan{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    bottom:0;
    transform: translateY(5px);
    background: #34c6d8;
}
.dashed>.xiexian{
    width: 60px;
    position: absolute;
    bottom: -25px;
    right: -55px;
    transform: rotate(45deg);
    border-bottom: 2px dashed #34c6d8;
}
.leftdashed>.content>.ul{
    padding-left: 15px;
}
.rightdashed>.content>.ul{
    padding-right: 15px;
}
.leftdashed{
    left:100px;
}
.rightdashed{
    right: 100px;
}
.rightdashed>.content ul,.rightdashed>.content h3{
    text-align: right;
}
.dashed>.rightyuan{
    right: 0;
}
.dashed>.leftxiexian{
    left:-55px;
    transform: rotate(-45deg);
}
.dashed>.content{
    width: 100%;
    height: 100%;
    text-align:left;
}
.dashed>.content>div{
    display: inline-block;
    vertical-align: top;
}
.dashed>.content>.img{

}
.dashed>.content>.ul{
    width: calc(~"100% - 70px");
}
.dashed>.content>.ul h3{
    color:#00fffc;
    font-weight: 100;
    font-size: 18px;
}
.dashed>.content>.ul>ul>li{
    white-space: nowrap;
    margin-top: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.dashed>.content>.ul>ul>li>span{
    display: inline-block;
    font-size: 14px;
    vertical-align: middle;
}
.dashed>.content>.ul>ul>li>span:nth-child(2){
    white-space: nowrap;
    overflow: hidden;
}
.jiating{
    top: 13%;
    max-height: 145px;
}
.goumaili{
    top: 37%;
    max-height: 120px;
}
.xingquaihao{
    top: 57%;
    max-height: 90px;
}
.baoxian{
    top: 16%;
    max-height: 120px;
}
.touzi{
    top: 41%;
    max-height: 170px;
}
.saomiao{
    width: 150px;
    height: 410px;
    position: absolute;
    left: 50%;
    bottom: 90px;
    transform: translateX(calc(~"-50% + 2px"));
}
.saomiao>.guangbiao{
    height: 20px;
    background: url("../../assets/image/saomian.png") center center/100% 100%;
    position: absolute;
    animation: saomiao 1s linear 1 alternate;
    left: 50%;
    transform: translateX(-50%);
}
@keyframes saomiao {
    0% {top:-10px;width: 20%;}
    50% {top:calc(~"50% - 20px");width: 90%;}
    100% {top:calc(~"100% - 20px");width: 50%;}
}
.tooltip {
    background: #90c9ff;
    color: #333;
    font-size: 12px;
    padding: 5px;
    max-width: 200px;
}
