/*表格展示数据*/
.content-body {
  position: relative;
  width: 100%;
  /*height: 1000px;*/
  background: transparent;
  margin-top: 60px;
  padding-left: 10px;
}
.content-body .order {
  position: absolute;
  top: 0;
  right: 37px;
  z-index: 1;
  color: #fff;
  text-align: center;
  font-size: 12px;
}
.order:hover {
  cursor: pointer;
}
.order .order-content {
  width: 130px;
  height: 30px;
  line-height: 30px;
  background: rgba(20, 14, 62, 0.5);
  border: 1px solid #0b01b8;
  border-radius: 10px;
}
.order .order-list {
  display: flex;
  flex-direction: column;
  width: 130px;
  height: 0;
  overflow: hidden;
  box-sizing: border-box;
  margin-top: 5px;
  background: rgba(20, 14, 62, 0.5);
  border-radius: 10px;
}
.order-list-show {
  width: 130px;
  height: auto !important;
  overflow: hidden;
  box-sizing: border-box;
  margin-top: 5px;
  background: rgba(20, 14, 62, 0.5);
  border: 1px solid #0b01b8;
  border-radius: 10px;
  padding-top: 10px;
}
.order-list .order-item {
  margin-bottom: 10px;
  padding: 3px;
}
.order-item:hover {
  background: #4332ba;
}
.order .icon-paixu {
  position: absolute;
  right: -25px;
  top: 2px;
  font-size: 20px;
  transition: .3s !important;
}
.icon-paixu-rotate {
  transform: rotate(180deg);
}

.content-body .content-main, .content-body .content-lists, .content-body .content-item, .content-body .content-header  {
  width: 100%;
}
.content-body .content-main {
  position: relative;
}
.content-time-color {
  color: #93f3fb !important;
}
.content-body .content-item, .content-body .content-header {
  position: relative;
  height: 40px;
  line-height: 40px;
  display: flex;
  color: #fff;
  font-size: 14px;
  padding-left: 10px;
  margin-bottom: 10px;
}
.content-body .content-item:last-of-type {
  margin-bottom: 20px;
}
.content-item:hover {
  background: rgba(67, 50, 186, .6);
  color: #93f3fb;
}
.content-item:hover .iconfont {
  color: #93f3fb;
}
.content-header {
  >div{
    color: #0cc4fc;
  }

}
.content-item .data, .content-item .portrait {
  cursor: pointer;
  position: relative;
}
.portrait span:first-of-type, .data span:first-of-type {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.content-item .ckeck {
  width: 11.7%;
  display: none;
}

.dataFont, .portraitFont {
  font-size: 12px;
  position: absolute;
  width: 35px !important;
  height: 18px !important;
  line-height: 18px;
  left: -9px;
  top: 42px;
  border: 1px solid #4332ba;
  border-radius: 9px;
  color: #fff;
  font-weight: 100;
  display: none !important;
}
.data:hover .dataFont {
  display: inline-block !important;
}
.portrait:hover .portraitFont {
  display: inline-block !important;
}
.my-pagination {
  position: absolute !important;
  right: 0;
  bottom: -60px;
  .ant-pagination-options {
    color: #fff !important;
  }
  .ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link{
    background: rgba(0,0,0,0) !important;
    border-color: #4332ba !important;
    color: #fff;
    font-size: 20px!important;
  }
  .ant-pagination-item {
    background: rgba(0,0,0,0) !important;
    border-color: #4332ba !important;
    a{
      color: #fff;
    }
  }
  .ant-pagination-item-active{
    background-color: #4332ba !important;
    border-color: #4332ba !important;
  }
  .ant-pagination-options-quick-jumper input{
    text-align: center;
    color: #fff;
    background: rgba(0,0,0,0);
    border-color: #4332ba !important;
  }
}
