.historyContent {
  .iconfont {
    color: #fff;
  }
  .icon-icon_arrow_right {
    color: #000;
  }
  .input-mini {
    outline: none;
  }
  .icon-qianwang:hover, .click-item:hover, .search-history:hover {
    cursor: pointer;
  }
  .sanjiaoleft {
    transform: rotate(180deg);
  }
  .icon-sanjiaoright {
    font-size: 20px !important;
  }
  .header {
    width: 100%;
    height: 65px;
    line-height: 65px;
    padding-left: 40px;
  }
  .header div {
    font-size: 24px;
    line-height: 65px;
    margin: 0;
  }
  .fenge {
    margin-left: 30px;
    margin-right: 30px;
  }

  .history {
    width: 40px;
    height: 50px;
    position: fixed;
    top: 0;
    right: 15%;
    background: #2916bc;
    border-radius: 0 0 25px 25px;
    cursor: pointer;
    z-index: 9999;
  }
  .history-not-hover {
    background: #12086c;
  }
  .history-not-hover .his {
    display: none;
  }
  .history-not-hover .icon-lishijilu {
    color: #4f42c0;
  }
  .history .icon-lishijilu {
    width: 100%;
    position: absolute;
    bottom: 10px;
    left: 1px;
    text-align: center;
    font-size: 22px;
  }
  .history .his {
    position: absolute;
    width: 60px;
    line-height: 13px;
    height: 22px;
    font-size: 12px;
    padding: 4px;
    text-align: center;
    top: 50px;
    left: -7px;
    color: #fff;
    border: 1px solid #4332ba;
    border-radius: 20px;
    margin-top: 8px;
    box-sizing: border-box;
    background: #1a1b3a;
    display: none;
  }
  .history:hover .his {
    display: block;
  }
  /*.shouye {
    color: #fff;
    width: 40px;
    height: 50px;
    position: fixed;
    top: 0;
    right:calc(~"15% + 50px");
    background: #400b6c;
    border-radius: 0 0 25px 25px;
    cursor: pointer;
    font-size: 25px;
    line-height: 50px;
    text-align: center;
    z-index: 9999;
  }
  .shouye .icon-shouye, .history .icon-shouye {
    display: block;
    transition: transform .5s linear !important;
    font-size: 22px;
    color: #812dc7;
  }
  .shouye .home {
    display: none;
    position: absolute;
    width: 50px;
    line-height: 20px;
    height: 20px;
    font-size: 12px;
    text-align: center;
    top: 50px;
    left: -5px;
    border: 1px solid #4332ba;
    border-radius: 20px;
    margin-top: 8px;
    box-sizing: border-box;
    background: #1a1b3a;
    color: #fff;
  }
  .shouye:hoverhover {
    background: #7e0fdb;
  }
  .shouye:hover .home {
    display: block;
  }
  .shouye:hover .icon-shouye, .history:hover .icon-shouye {
    transform: rotateY(360deg) !important;
    color: #fff;
  }*/

  /*内容区*/
  #content {
    width: 1000px;
    margin: 100px auto;
  }
  /*内容区头部*/
  .content-head {
    width: 100%;
  }
  .content-head .ch-top {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
  }
  .ch-top .search-input {
    width: 460px;
    height: 40px;
    position: relative;
    margin-right: 35px;
  }
  .search-input input {
    border: none;
    outline: none;
    text-align: left;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding-right: 20px;
    padding-left: 10px;
    color: #fff;
    font-size: 14px;
    background: transparent;
    border-bottom: 1px solid;
    border-image: linear-gradient(to right, #0b01b8 0, #b303fd 25%, #f3c1ff 50%, #b303fd 75%, #0b01b8) 5;
  }
  .search-input input::placeholder {
    font-size: 14px;
    color: #fff;
  }
  .search-input .icon-qianwang {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 24px;
    color: #ddd7ff;
  }
  .ch-top .search-condition {
    width: 225px;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    line-height: 40px;
    margin-right: 165px;
  }
  .search-condition .task-state, .search-condition .founder {
    position: relative;
  }
  .search-condition .zhankai {
    display: inline-block;
    transform: rotate(-180deg);
    font-size: 12px;
    transition: .2s;
  }
  .founder {
    .trans-item {
      width: 145px;
      left: -60px;
    }
    span {
      color: #fff;
    }
  }
  .click-item{
    span {
      color: #fff;
    }
  }
  .founder .trans-item, .task-state .trans-item {
    position: absolute;
    right: -36px;
    width: 150px;
    height: auto;
    display: none;
    text-align: center;
    border: 1px solid #0b01b8;
    background: rgba(20, 14, 62, 0.5);
    border-radius: 10px;
    font-size: 14px;
    z-index: 999;

  }
  .input-wrap {
    position: relative;
  }
  .input-founder {
    margin: 0;
    width: 150px;
    float: none;
    text-align: left;
    width: 100%;
    height: 30px;
    border: none;
    outline: none;
    color: #ccc;
    padding: 5px 30px 5px 10px;
    box-sizing: border-box;
    background: #fff;
  }
  .input-founder::placeholder {
    font-size: 12px;
    color: #ccc;
  }
  .founder .icon-qianwang {
    position: absolute;
    top: 0px;
    right: 5px;
    font-size: 24px;
    color: #ccc;
  }
  .mr-15 {
    margin-right: 20px;
    display: inline-block;
    text-align: center;
  }
  .task-state .task-state-list {
    left: -15px;
  }
  .search-condition .list-item {
    display: block;
    height: 35px;
    line-height: 35px;
  }
  .founder-list {
    max-height: 200px;
    overflow-y: scroll;
  }
  .founder-list .list-item {
    text-align: center;
    padding-left: 10px;
  }
  .search-condition .list-item:hover {
    background: #4332ba;
  }
  /*.search-condition .show {*/
  /*display: flex!important;*/
  /*height: auto;*/
  /*}*/
  .search-condition .rotate {
    transform: rotate(0deg);
  }

  /*日历*/
  .ch-top .search-calendar {
    flex-grow: 1;
    width: 310px;
  }
  .input-group, #daterange-btn {
    width: 100%;
  }
  .input-group {
    .ant-calendar-picker {
      width: 100% !important;
      height: 35px !important;
      border-width: 1px;
      border-style: solid;
      border-image: linear-gradient(to right,#0b01b8 0,#b303fd 45%, #a43abd 50%, #b303fd 55% , #0b01b8) 5;
    }
    .ant-input{
      background: none !important;
      border: 0!important;
    }
    .ant-calendar-range-picker-input::placeholder{
      color: #fff!important;
    }
    .ant-calendar-range-picker-separator{
      color: #fff;
    }
    .ant-calendar-picker-clear, .ant-calendar-picker-icon:after {
        color: #fff !important;
        font-size: 18px;
    }
  }


  .task-state-list .list-item:first-of-type {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .task-state-list .list-item:last-of-type {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .content-head .ch-bottom {
    margin-top: 30px;
    padding-left: 5px;
    font-size: 12px;
  }
  .ch-bottom .ch-bottom-title {
    color: #93f3fb;
  }
  .ch-bottom .ch-bottom-content {
    margin-top: 20px;
    box-sizing: border-box;
    overflow: hidden;
  }
  .ch-bottom-content .search-history {
    height: 30px;
    line-height: 30px;
    margin-right: 25px;
    float: left;
  }

  /*表格展示数据*/
  .content-body {
    position: relative;
    width: 100%;
    /*height: 1000px;*/
    background: transparent;
    margin-top: 60px;
    padding-left: 10px;
  }
  .content-body .order {
    position: absolute;
    top: 0;
    right: 37px;
    z-index: 1;
    color: #fff;
    text-align: center;
    font-size: 12px;
  }
  .order:hover {
    cursor: pointer;
  }
  .order .order-content {
    width: 130px;
    height: 30px;
    line-height: 30px;
    background: rgba(20, 14, 62, 0.5);
    border: 1px solid #0b01b8;
    border-radius: 10px;
  }
  .order .order-list {
    display: flex;
    flex-direction: column;
    width: 130px;
    height: 0;
    overflow: hidden;
    box-sizing: border-box;
    margin-top: 5px;
    background: rgba(20, 14, 62, 0.5);
    border-radius: 10px;
  }
  .order-list-show {
    width: 130px;
    height: auto !important;
    overflow: hidden;
    box-sizing: border-box;
    margin-top: 5px;
    background: rgba(20, 14, 62, 0.5);
    border: 1px solid #0b01b8;
    border-radius: 10px;
    padding-top: 10px;
  }
  .order-list .order-item {
    margin-bottom: 10px;
    padding: 3px;
  }
  .order-item:hover {
    background: #4332ba;
  }
  .order .icon-paixu {
    position: absolute;
    right: -25px;
    top: 2px;
    font-size: 20px;
    transition: .3s !important;
  }
  .icon-paixu-rotate {
    transform: rotate(180deg);
  }

  .content-body .content-main, .content-body .content-lists, .content-body .content-item, .content-body .content-header  {
    width: 100%;
  }
  .content-body .content-main {
    position: relative;
  }
  /*.content-main .dashed-circle {
    position: absolute;
    top: 4px;
    left: -9px;
    width: 18px;
    height: 18px;
    border-radius: 100%;
    border: 1px dashed #fff;
    box-sizing: border-box;
  }*/
  /*.content-main:before {
    content: '';
    display: block;
    position: absolute;
    left: 0px;
    top: 23px;
    height: 100%;
    width: 0;
    border-left: 1px dashed #fff;
  }*/
 /* .content-body .content-time {
    font-size: 24px;
    color: #fff;
    margin-bottom: 10px;
    padding-left: 30px;
  }*/
  .content-time-color {
    color: #93f3fb !important;
  }
  .content-body .content-item, .content-body .content-header {
    position: relative;
    height: 40px;
    line-height: 40px;
    display: flex;
    //text-align: center;
    color: #fff;
    font-size: 14px;
    padding-left: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }
  .content-body .content-item:last-of-type {
    margin-bottom: 20px;
  }
  .content-item:hover {
    background: rgba(67, 50, 186, .6);
    color: #93f3fb;
  }
  .content-item:hover .iconfont {
    color: #93f3fb;
  }
  .content-header {
    >div{
      color: #0cc4fc;
    }

  }
  /*.content-item:hover .item-title:before {
    position: absolute;
    top: 50%;
    left: -5px;
    margin-top: -5px;
    content: '';
    width: 10px;
    height: 10px;
    background: #93f3fb;
    border-radius: 100%;
  }*/
  .content-item .item-title, .content-header .item-title{
    width: 40%;
    text-align: left;
  }
  .content-item .item-title:hover {
    cursor: pointer;
  }
  .content-item .item-author, .content-header .item-author {
    width: 10%;
  }
  .content-item .item-state, .content-header .item-state {
    width: 13.3%;
  }
  .content-item .item-time, .content-header .item-time {
    width: 30%;
  }
  .content-item .data, .content-header .data {
    margin-right: 20px;
  }
  .content-item .data, .content-item .portrait {
    cursor: pointer;
    position: relative;
  }
  .portrait span:first-of-type, .data span:first-of-type {
    display: inline-block;
    width: 100%;
    height: 100%;
  }
  .content-item .ckeck {
    width: 11.7%;
    display: none;
  }

  .dataFont, .portraitFont {
    font-size: 12px;
    position: absolute;
    width: 35px !important;
    height: 18px !important;
    line-height: 18px;
    left: -9px;
    top: 42px;
    border: 1px solid #4332ba;
    border-radius: 9px;
    color: #fff;
    font-weight: 100;
    display: none !important;
  }
  .data:hover .dataFont {
    display: inline-block !important;
  }
  .portrait:hover .portraitFont {
    display: inline-block !important;
  }
  .my-pagination {
    position: absolute !important;
    right: 0;
    bottom: -80px;
    .ant-pagination-options {
      color: #fff !important;
    }
    .ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link{
      background: rgba(0,0,0,0) !important;
      border-color: #4332ba !important;
      color: #fff;
      font-size: 20px!important;
    }
    .ant-pagination-item {
      background: rgba(0,0,0,0) !important;
      border-color: #4332ba !important;
      a{
        color: #fff;
      }
    }
    .ant-pagination-item-active{
      background-color: #4332ba !important;
      border-color: #4332ba !important;
    }
    .ant-pagination-options-quick-jumper input{
      text-align: center;
      color: #fff;
      background: rgba(0,0,0,0);
      border-color: #4332ba !important;
    }
  }
}
