#structure {
  box-sizing: content-box;
  width: 100%;
  height: 100%;
  .iconfont {
    color: #fff;
  }

  .header {
    width: 100%;
    height: 65px;
    line-height: 65px;
    padding-left: 40px;
    box-sizing: border-box;
  }
  .header div {
    font-size: 24px;
  }
  .fenge {
    margin-left: 30px;
    margin-right: 30px;
  }
  .fenge {
    margin-left: 30px;
    margin-right: 30px;
  }
  .structure-box{
    width: 1000px;
    margin: 100px auto;
    .structure-header{
      width: 100%;
      height: 40px;
      display: flex;
      // justify-content: space-between;
      .search-input {
        width: 300px;
        height: 40px;
        position: relative;
        margin-right: 35px;
        input {
          border: none;
          outline: none;
          text-align: left;
          width: 100%;
          height: 100%;
          box-sizing: border-box;
          padding-right: 20px;
          padding-left: 10px;
          color: #fff;
          font-size: 14px;
          background: transparent;
          border-bottom: 1px solid;
          border-image: linear-gradient(to right, #0b01b8 0, #b303fd 25%, #f3c1ff 50%, #b303fd 75%, #0b01b8) 5;
        }
        input::placeholder {
          font-size: 14px;
          color: #fff;
        }
        .icon-qianwang {
          position: absolute;
          top: 0;
          right: 0;
          font-size: 24px;
          color: #ddd7ff;
        }
      }
      .search-condition {
        width: 300px;
        display: flex;
        // justify-content: space-between;
        font-size: 12px;
        line-height: 40px;
        color: #fff;
        margin-left: 20px;
        .task-state , .founder {
          position: relative;
        }
        .zhankai {
          display: inline-block;
          transform: rotate(-180deg);
          font-size: 12px;
          transition: .2s;
        }
        .composition{
          cursor: pointer;
          span.ant-dropdown-link{
            color: #fff!important;
            font-size: 14px!important;
          }
          .anticon-up{
            margin-left: 10px!important;
            font-size: 16px;
            vertical-align: middle!important;
          }

        }
      }
    }
    .founder {
      margin-left: 10px;
      .trans-item {
        width: 145px;
        left: -60px;
      }
      span {
        color: #fff;
      }
    }
    .click-item{
      span {
        color: #fff;
      }
    }
    .founder .trans-item, .task-state .trans-item {
      position: absolute;
      right: -36px;
      width: 150px;
      height: auto;
      display: none;
      text-align: center;
      border: 1px solid #0b01b8;
      background: rgba(20, 14, 62, 0.5);
      border-radius: 10px;
      font-size: 14px;
      z-index: 999;
    }
    .input-wrap {
      position: relative;
    }
    .input-founder {
      margin: 0;
      width: 150px;
      float: none;
      text-align: left;
      width: 100%;
      height: 30px;
      border: none;
      outline: none;
      color: #ccc;
      padding: 5px 30px 5px 10px;
      box-sizing: border-box;
      background: #fff;
    }
    .input-founder::placeholder {
      font-size: 12px;
      color: #ccc;
    }
    .founder .icon-qianwang {
      position: absolute;
      top: 0px;
      right: 5px;
      font-size: 24px;
      color: #ccc;
    }
    .mr-15 {
      margin-right: 20px;
      display: inline-block;
      text-align: center;
      font-size: 12px;
    }
    .task-state .task-state-list {
      left: -15px;
    }
    .search-condition .list-item {
      display: block;
      height: 35px;
      line-height: 35px;
    }
    .founder-list {
      max-height: 200px;
      overflow-y: scroll;
      .list-item {
        text-align: center;
        padding-left: 10px;
        // display: block;
      }
    }
    .search-condition .list-item:hover {
      background: #4332ba;
    }
    .search-condition .rotate {
      transform: rotate(0deg);
    }
    .content-item, .content-header{
      display: flex;
      width: 100%;
      .item-composition, .item-state, .item-time{
        flex: 1;
      }
      .item-title, .item-author, .data{
        flex: 2;
      }
      .data{
        display: flex;
        span{
          text-align: center;
          padding-right: 5px;
        }
        span:first-of-type{
          width: auto;
        }
      }
    }
  }
  .main{
    height: 150px;
    .change-department{
      padding: 0 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: calc(~'100% - 40px');
      text{
        span{
          color: #FB3636;
        }
      }
      input{
        flex: 1;
        height: 30px;
      }
    }
  }
}
.structureContent{
  .generation{
    cursor: pointer;
    span.ant-dropdown-link{
      color: #fff!important;
      font-size: 14px!important;
    }
    .anticon-down{
      margin-left: 10px!important;
      font-size: 16px;
      vertical-align: middle!important;
    }

  }
  /* 表格单元格s*/
  .content-item, .content-header {
    >div{
      text-align: center;
    }
  }
  .content-item .item-title, .content-header .item-title{
    width: 10%;
    text-align: left;
  }
  .content-item .item-author, .content-header .item-author {
    width: 10%;
  }
  .content-item .item-composition, .content-header .item-composition {
    width: 10%;
  }
  .content-item .item-state, .content-header .item-state {
    width: 10%;
  }
  .content-item .item-time, .content-header .item-time {
    width: 10%;
  }
  .content-item .item-options, .content-header .item-options {
    width: 20%;
  }
  .content-item .item-options {
    >span{
      margin:0 5px;
    }
    span:hover{
      cursor: pointer;
    }
  }
  .content-head{
    position: relative;
  }
  .buttonCont{
    width: 150px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    background: url("../../assets/image/btn.png") no-repeat;
    color: #fff;
    position: absolute;
    right: 0;
    bottom:-50px;
  }
  .buttonCont:hover{
    cursor:pointer;
  }
  /* 添加用户表单*/
  .user-form-dailog{
    padding: 0 40px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    div.ant-row{
      .ant-input{
        text-align: left;
        /*border:none;
        border-bottom: 1px solid #ccc;
        border-radius: 0;*/
      }
    }
  }
}
