.iconfont {
  color: #fff;
}
.icon-icon_arrow_right {
  color: #000;
}
.input-mini {
  outline: none;
}
.icon-qianwang:hover,.click-item:hover,.search-history:hover {
  cursor: pointer;
}
#popup{
  box-sizing: content-box;
}
.header{
  width: 100%;
  height: 65px;
  line-height: 65px;
  padding-left: 40px;
  box-sizing: border-box;
}
.header div{
  font-size: 24px;
}
#popup{
  width: 100%;
  height: 100%;
  box-sizing: content-box;
  background: url('../../assets/image/main.png') no-repeat center;
  background-size: 100% 100%;
}
#popup .modal-header {
  padding: 0;
  border-bottom: none;
  width: 200px;
  height: 40px;
  margin-left: -100px;
  background-size: 100% 100%;
  position: absolute;
  top: 2.7%;
  left: 50%;
  text-align: center;
  background:transparent;
  background: url("../../assets/image/title-head.png") no-repeat center center/100% 100%;
}
.fenge {
  margin-left: 30px;
  margin-right: 30px;
}
.icon-yuyin1-copy {
  color:#d0d2ff;
}

#popup>.tab{
  position: absolute;
  right: 180px;
}
#popup>.tab>span{
  width: 70px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  display: inline-block;
  font-size: 13px;
  margin-right: 10px;
  border-radius: 10px;
  cursor: pointer;
  user-select: none;
}
#popup>.tab>span>img{
  position: relative;
  top: 2px;
  right: 5px;
  vertical-align: inherit;
}
.tabData>span,.tabPortrait>span {
  padding-left: 3px;
}
#popup>.tab>span:hover{
  color: #93f3fb;
}

#popup .icon-cuowu,#popup .icon-gou1 {
  font-size: 12px;
  color: #90f2fb;
}
p {
  margin: 0;
}
.line-through {
  text-decoration: line-through;
}
/*洞察档案样式*/
#archivesModal{
  width: 25%;
  min-width: 400px;
  height: 80%;
  position: absolute;
  right: 5px;
  top: 15%;
  overflow: hidden;
  padding: 20px;
  z-index: 999999;
  background:url('../../assets/image/danganmianban.png') center center/100% 100% no-repeat;
  font-size: 12px;
  perspective: 1200px;
  transform-style: preserve-3d;
  transform: rotateY(0deg);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: visible;
  transition: 500ms;
}
.archivesBigModal {
  width: calc(~"100% - 30px")!important;
  background:url('../../assets/image/danganmianban1.png') center center/100% 100% no-repeat!important;
}
.originalTextOperate{
  position: absolute;
  width: calc(~"100% - 40px");
  top: 25px;
}
.originalTextOperate>div{
  position: absolute;
  cursor: pointer;
}
.originalTextOperate>div>.iconfont{
  font-size: 20px;
  color:#adaffe;
}
.originalTextOperate>div>span{
  position: absolute;
  width: 55px;
  line-height: 18px;
  height: 20px;
  font-size: 12px;
  text-align: center;
  top: 30px;
  left: -17px;
  color: #fff;
  border: 1px solid #4332ba;
  border-radius: 20px;
  box-sizing: border-box;
  display: none;
}
.originalTextOperate>.retract:hover .retractSpan{
  display: inline-block;
}
.originalTextOperate>.view:hover .viewSpan{
  display: inline-block;
}
.originalTextOperate>.view{
  position: absolute;
  right: 20px;
  top: 15px;
}
.originalTextOperate>.retract{
  left: 2%;
  display: show;
}
.originalText{
  display: inline-block;
  width: 75%;
  padding: 5px 15px;
}
.originalText>div{
  margin-bottom: 5px;
}
.originalText>.fristLine>span{
  display: inline-block;
  margin-right: 10px;
  color: #fff;
}
.originalText>.secondLine{
  position: relative;
  cursor: pointer;
  color:#000;
  padding: 5px 10px;
  margin-bottom: 10px;
  background: linear-gradient(to right,rgb(106, 120, 255),rgb(226, 177, 255));
}
.leftText>.secondLine{
  border-radius: 0 20px 20px 20px;
}
.rightText{
  float: right;
}
.rightText>.secondLine{
  border-radius: 20px 0 20px 20px;
}
.rightText>.fristLine{
  text-align: right;
  color: #fff;
}
.originalText>.secondLine:hover {
  box-shadow: 0 0 20px #fff;
}
.originalText>.secondLine:hover .originalTextBiaozhu{
  display: block;
}
.originalText .iconfont{
  color: rgb(99, 8, 166);
}
.originalText .tags{
  display: inline-block;
  background: #d0d2ff;
  padding: 0 10px;
  border-radius: 10px;
  color: rgb(99, 8, 166);
  margin-right: 5px;
  margin-bottom: 5px;
  line-height: 20px;
}
.originalText .tags>.iconfont{
  color: #fff;
  display: inline-block;
  position: relative;
  top: 2px;
  left: 2px;
  cursor: pointer;
}
.laba{
  display: inline-block;
  position: relative;
  top: 2px;
  left:10px;
}
.originalText .originalTextBiaozhu{
  position: absolute;
  top: 0;
  display: none;
  padding: 0px 40px;
}
.originalText .originalTextBiaozhu>.iconfont{
  color:#9496df;
  font-size: 20px;
}
.leftText .originalTextBiaozhu{
  right: -70px;
}
.rightText .originalTextBiaozhu{
  left: -70px;
}
.biaozhuLi{
  padding: 2px 5px;
  border-radius: 5px;
  position: absolute;
  height: 100px;
  background: #fff;
  z-index: 999;
  top: 5px;
  overflow-y: scroll;
}
.biaozhuLi>li:hover{
  background: #c4c9ff;
}
.biaozhuLi p{
  margin-bottom: 5px;
}
.biaozhuLi>input{
  width: 0;
  height: 0;
  border: 0;
}
.rightText .biaozhuLi{
  left: -130px;
}
.leftText .biaozhuLi{
  right: -130px;
}
.modal-header{
  position: relative;
  height: 10%;
  max-height: 40px;
  line-height: initial;
  padding-left: 50px;
}
.modal-header>span{
  display: inline-block;
  font-size: 18px;
  height: 100%;
  line-height: 40px;
  color: #fff;
}
.archivesModalClose{
  position: absolute;
  right: 5px;
  top: -5px;
  padding: 5px 15px 0 0;
  cursor: pointer;
}
.archivesModalClose>.iconfont{
  font-size: 25px;
}
.modal-content{
  padding: 20px;
  height: 100%;
}
.archivesAudio{
  height: auto;
  padding: 0 5px;
  position: relative;
  top: 20px;
}
.insightTermWrap{
  height: calc(~"100% - 5px");
  width: 100%;
  display: inline-block;
  padding: 25px 20px 20px 5px;
}
.insightTextWrap{
  height: calc(~"100% - 5px");
  width: 63%;
  padding: 10px 5px;
  overflow: auto;
}
.insightTerm{
  width: 100%;
  padding: 10px 0 0;
  display: inline-block;
}
.insightTermTitle{
  position:relative;
  box-shadow: 0 0 8px inset #fee8ff;
  border-radius: 3px;
  padding: 0 10px;
  background: rgb(14, 27, 95);
  line-height: 12px;
  cursor: pointer;
  height: auto;
  color: #fff;
  display: flex;
  align-items: center;
}
.insightTermTitle>span{
  display: inline-block;
  padding: 15px 0;
}
.insightTermTitle>div{
  flex: 1;
  display: inline-block;
  padding: 15px 0;
}
.insightName {
  background: transparent;
  border: none;
  color: #fff;
  left: 10px;
  outline: none;
  float: none;
  width: 100%;
  height: auto;
  line-height: 1;
  text-align: left;
  font-size: 12px;
  display: inline;
  padding-left: 5px;
}
.insightTermNamedit{
  cursor: pointer;
}
.insightTermNamedit>.iconfont{
  font-size: 20px;
}
.insightTermNamedit>.icon-gou1 {
  display: none;
}
.border-wrap {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: calc(~"100% - 30px");
  z-index: -1;
}
.digSentenceWrap {
  position: relative;
}
.digSentenceWrap[data-boolean=true]:hover .border-wrap{
  display: block;
  border: 2px solid;
  border-image: linear-gradient( left,#251b64,#1a03d3,#7a67ff) 1 1;
  border-image: -webkit-linear-gradient( left,#251b64,#1a03d3,#7a67ff) 1 1;
  background: rgba(90, 69, 237,.2);
}
/*.digSentenceWrap[data-boolean=false]:hover .digSentence .content{*/
/*text-decoration:line-through ;*/
/*}*/
.digSentenceWrap:hover .sentenceDel,.digSentenceWrap:hover .sentenceRight{
  display: inline-block;
}
.digSentenceWrap>div{
  //display: inline-block;
  vertical-align: middle;
}
.similarWrap:hover .digSentence {
  border: 2px solid;
  border-image: linear-gradient(to left,#251b64,#1a03d3,#7a67ff) 1 1;
  border-image: -webkit-linear-gradient(to left,#251b64,#1a03d3,#7a67ff) 1 1;
  background: rgba(90, 69, 237,.2);
}
.similarWrap {
  color: #a194ff;
}
.digSentence{
  width: 90%;
  padding:10px 0;
  border:2px solid rgba(0,0,0,0);
  position: relative;
  display: flex;
  flex-direction: row;
}
.digSentence>p{
  display: inline-block;
  vertical-align: top;
  line-height: 17px;
  margin-right: 5px;
  color: #fff;
}
.digSentence>p:first-of-type {
  margin-right: 15px;
}
.digSentence>p:nth-child(1){
  position: relative;
}
.digSentence>p:nth-child(2){
  width: 75%;
}
.digSentence>p:nth-child(2)>.iconfont{
  display: inline-block;
  margin-left: 10px;
  font-size: 14px;
  cursor: pointer;
}
.digTitle,.similarTitle{
  padding: 10px 10px 5px 0;
  color: #fff;
}
.arrow{
  display: none;
  position: absolute;
  right: -16px;
  top: 50%;
  transform: translateY(-50%);
}
.arrow>.iconfont{
  font-size: 20px;
  color:#7a67ff;
}
.digSentenceWrap>.sentenceDel,.digSentenceWrap>.sentenceRight{
  display: none;
  margin-left: 15px;
  margin-top: -6px;
  position: absolute;
  top: 50%;
  right: 0px;
}
.sentenceRight .icon-gou1 {
  color: #90f2fb;
}
.modal-content {
  position: static;
  height: calc(~"100%");
  background-color: inherit;
  border: none;
  border-radius: 0;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow:none;
  background-clip: padding-box;
}

/*全部对话*/
#insightDetail{
  width: 22%;
  min-width: 360px;
  height: 80%;
  position: absolute;
  right: 50px;
  top: 15%;
  overflow: hidden;
  padding: 20px;
  z-index: 999;
  background:url('../../assets/image/danganmianban.png') center center/100% 100% no-repeat;
  font-size: 12px;
  perspective: 1200px;
  transform-style: preserve-3d;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  transition: 2s;
}

/*已识别文件*/
#recognized-file {
  width: 300px;
  height: 480px;
  overflow: hidden;
  background: rgba(20, 14, 62, 0.8);
  position: fixed;
  bottom: 0;
  left: 0;
  border: 2px solid #0c067d;
  z-index: 999;

}
.bi-30{
  border-image:linear-gradient(#0b01b8 0,#b303fd 25%, #f3c1ff 50%, #b303fd 75% , #0b01b8) 30;
}
.bi-5{
  border-image:linear-gradient(#0b01b8 0,#b303fd 25%, #f3c1ff 50%, #b303fd 75% , #0b01b8) 5;
}
#top {
  position: relative;
  height: 40px;
  width: 100%;
}
#top .title {
  width: 150px;
  height: 30px;
  position: relative;
  top: -1px;
  margin: 0 auto;
  font-size: 14px;
  color: #fff;
  line-height: 30px;
  text-align: center;
  background: url('../../assets/image/title-head.png') no-repeat 100% 100%;
  background-size: 100% 100%;
}
#top .iconfont {
  font-size: 20px;
}

#search {
  width: 100%;
  height: 30px;
  text-align: right;
  margin-top: 20px;
}
#search .search-input {
  position: relative;
  display: inline-block;
  width: 212px;
  height: 33px;
  margin-left: 25px;
}
#search .search-input input {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border: 1px solid #1509e8;
  background: #0c067d;
  border-radius: 33px;
  color: #fff;
  outline: none;
  text-indent: 20px;
  padding-right: 33px;
  font-size: 14px;
  font-weight: 100;
}
#search .search-input input::placeholder{
  color: #fff;
  font-size: 14px;
  font-weight: 100;
}
#search .search-input .iconfont {
  position: absolute;
  right: 0;
  top: 0;
  width: 33px;
  height: 33px;
  text-align: center;
  line-height: 33px;
}
#search .total {
  display: inline-block;
  margin-right:15px;
  text-align: center;
  color: #fff;
  font-size: 12px;
}
#search .total .total-number {
  color:aqua;
}

#file-list {
  width: 100%;
  height: auto;
  padding: 0 20px 100px 0;
  box-sizing: border-box;
  font-size: 12px;
}
#file-list .file-item {
  position: relative;
  width: 270px;
  box-sizing: border-box;
  margin-top: 14px;
  padding: 7px 0px 8px 25px;
  color: rgba(255,255,255,.2);
  background: #0e37de;
  border-bottom-right-radius: 40px;
  border-top-right-radius: 40px;
  cursor: pointer;
}
.file-item span {
  position: relative;
  z-index: 9999;
}
.file-item .item-name {
  height: 20px;
  line-height: 20px;
  width: 150px;
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#file-list .file-item  .item-size {
  position: absolute;
  right: 20px;
  top: 10px;
  width: 50px;
  overflow: hidden;
}
.file-item .item-progress {
  position: absolute;
  right: -30px;
  top: 15px;
}
.file-item .analysis-progress {
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0px;
  right: 0;
  background: #9d9ce4;
  border-bottom-right-radius: 40px;
  border-top-right-radius: 40px;
  /* padding: 10px 0px 10px 25px; */
  box-sizing: border-box;
}
#file-list .item-active {
  background:linear-gradient(to right,rgb(26, 27, 58) 33%,rgb(80, 92, 255) 66%,rgb(0, 144, 255) 100%);;
  color: #fff;
}
#file-list .item-active-2 {
  background:linear-gradient(to right,rgb(26, 27, 58) 33%,rgb(80, 92, 255) 66%,rgb(0, 144, 255) 100%);;
  color: #fff;
}
.popupCircleWrap{
  position: absolute;
  width: 100%;
  height: calc(~"100% - 65px");
  top: 65px;
}

.modal-box{
  display: flex;
  height: calc(~"100% - 50px");
}
.insightTermWrapWidth{
  width: 33%;
}
