.layIndex{
  overflow-x: hidden;
  overflow-y: scroll;
}
.layIndex::-webkit-scrollbar {
  display: none;
}
.header {
  height: 38px !important;
  background: #fff;
  border-bottom: 1px solid #f1f1f1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 50px;
  padding-right: 15px;
}
.ant-menu-inline {
  height: 100%
}


