.clientListWrap{
  // table{ border-spacing: 10px; }
  margin-top: 60px;
  thead.ant-table-thead>tr>th{
    color:#0cc4fc !important;
    font-size: 14px;
    background:none !important;
    font-weight: normal !important;
  }
  .ant-table-tbody>tr {
    a{ color:#fff;}
    &:hover>td{
      background:none;
      .cellWrap{
        background:rgba(67, 50, 186 ,.6);
        color: #93f3fb;
      }
      a {
        color: #93f3fb;
        text-decoration: none;
      }
    }
  }
  .ant-table-tbody>tr>td{
    padding:0;
    font-size: 14px;
    line-height: 40px;
    color:#fff;
    border-bottom:0;
    .cellWrap{
      padding: 0 8px;
      margin: 8px 0;
    }
  }

  .ant-pagination-options{
    color:#fff;
  }
  .ant-pagination-total-text{
    color:#fff;
    margin-left: 10px;
  }
  .ant-pagination-prev,
  .ant-pagination-next,
  .ant-pagination-item{
    background: none;
    border-color: #168fff;
    a{
      color: #fff;
      border-color:#168fff;
    }
  }
  .ant-pagination-prev,
  .ant-pagination-next{
    a{
      background: none;
      text-decoration: none;
      color:#fff;
    }
  }
  .ant-pagination-item-active{
    background: #168fff;
  }
  .ant-pagination-options-quick-jumper input{
    background:none;
    border-color:#168fff;
    color: #fff;
  }
}

.selectOptionsPop{
  border: 1px solid #0b01b8;
  background: rgba(20, 14, 62, 0.5);
  .ant-cascader-menu{
    border-right: 1px solid #0b01b8;
    border-radius: 4px;
    li{
      color:#fff;
      font-size: 14px;
      height: 35px;
      line-height: 35px;
      background:none;
      padding:0 20px; text-align: center;
    }
    .ant-cascader-menu-item-expand::after{
      font-size: 16px; right:3px; color: #fff;
    }
    .ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled), .ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled):hover{
      background-color:#4332ba; font-weight: normal;
    }
  }
}

.historyContent .ch-top .search-input {
  width: 200px;
}

.ant-cascader-picker{
  border-width:1px;
  border-style: solid;
  border-image: linear-gradient(to right, #0b01b8 0, #b303fd 45%, #a43abd 50%, #b303fd 55%, #0b01b8) 5;
  background:none;
  width: 300px;
  height: 35px;
  color:#fff;
  i,i:hover{
    color:#fff; background:none;
  }
  input{
    border:none;
    outline: none;
    height: 33px;
    line-height: 33px;
    appearance: none;
    &:focus{
      border:none;
      outline: none;
      appearance: none;
    }
  }
}

.historyContent .ch-top .search-calendar{
  flex-grow: 0;
}
.clientCotent{
   .history{
     right: calc(~"15% + 50px");
     background: #13086c;
     .icon-lishijilu{
       display: block;
       transition: transform .5s linear !important;
       font-size: 22px;
       color: #4f42c0;
     }
     .his {
       display: none;
       position: absolute;
       width: 60px;
       line-height: 13px;
       height: 22px;
       padding: 4px;
       font-size: 12px;
       text-align: center;
       top: 50px;
       left: -7px;
       color: #fff;
       border: 1px solid #4332ba;
       border-radius: 20px;
       margin-top: 8px;
       box-sizing: border-box;
       background: #1a1b3a;
     }
   }
   .history:hover {
     background: #2916bc;
     .icon-lishijilu{
       transform:rotateY(360deg);
       color: #fff;
     }
     .his {
       display: block;
     }
   }
  /* 客户样式 */
  .kehu {
    right:15%;
    background: #2d9bff;
    .customer {
      display: none;
      position: absolute;
      width: 60px;
      line-height: 20px;
      height: 20px;
      font-size: 12px;
      text-align: center;
      top: 50px;
      left: -5px;
      border: 1px solid #4332ba;
      border-radius: 20px;
      margin-top: 8px;
      box-sizing: border-box;
      background: #1a1b3a;
      color: #fff;
    }
    .iconfont {
      font-size: 22px;
      color: #fff;
    }
  }
  .kehu:hover {
    .customer {
      display: block;
    }
  }
}
