.cover{
  width:100%;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position:fixed;
  top:0;
  left:0;
  z-index: 999;
  background: rgba(0,0,0,.5);

  .main{
    background:#fff;
    width: 432px;
    height: 348px;
    display: flex;
    flex-direction: column;
    position: relative;
    &::before{
      content: '';
      width: 80px;
      height: 60px;
      position: absolute;
      background: #fff;
      left: 50%;
      margin-left: -40px;
      top: -20px;
      border-radius: 40%;
    }
  }

  .title{
    height: 20px;
    font-size: 20px;
    color:#333;
    position: relative;
    span {
      position: absolute;
      width: 20px;
      height: 20px;
      right: 10px;
      top:10px;
      cursor: pointer;
      text-align: center;
      line-height: 20px;
      color: #fff;
      font-size: 12px;
      border-radius: 50%;
      background: rgba(0,0,0,.3);
    }
  }
  .buttonBox{
    width: 100%;
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    bottom: 0px;
    button{
      border:0;
      background: #eff0ff;
      color: #6a6a6a;
    }
    .cancle{
      background: #afaaff;
      color: #fff;
    }
  }
}

.list{
  font-size: 20px;
  color: #ccc;
  text-align: center
}
