.userContent{
  .search-condition{
    display: flex;
  }
  .generation{
    cursor: pointer;
    span.ant-dropdown-link{
      color: #fff!important;
      font-size: 14px!important;
    }
    .anticon-down{
      margin-left: 10px!important;
      font-size: 16px;
      vertical-align: middle!important;
    }

  }
  /* 表格单元格s*/
  .content-item, .content-header {
    >div{
      text-align: center;
    }
  }

  .content-item .item-title, .content-header .item-title{
    width: 12%;
  }
  .content-item .item-author, .content-header .item-author {
    width: 10%;
  }
  .content-item .item-composition, .content-header .item-composition {
    width: 10%;
  }
  .content-item .item-state, .content-header .item-state {
    width: 18%;
  }
  .content-item .item-time, .content-header .item-time {
    width: 20%;
  }
  .content-item .data, .content-header .data {
    width: 20%;
  }
  .content-item .item-options, .content-header .item-options {
    width: 10%;
  }
  .content-item .item-options {
    >span{
      margin:0 5px;
    }
    span:hover{
      cursor: pointer;
    }
  }
  /* 添加用户表单*/
  .user-form-dailog{
    padding: 0 40px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    div.ant-row{
      .ant-input{
        text-align: left;
        /*border:none;
        border-bottom: 1px solid #ccc;
        border-radius: 0;*/
      }
    }
  }
  .content-head{
    position: relative;
  }
  .buttonCont{
    width: 150px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    background: url("../../assets/image/btn.png") no-repeat;
    color: #fff;
    position: absolute;
    right: 0;
    bottom:-50px;
  }
  .buttonCont:hover{
    cursor:pointer;
  }
  .search-input{
    width: 230px!important;
  }
  .main{
    &::before{
      background: url("../../assets/image/yun.png") no-repeat center #fff;
    }
  }

  /* 录音列表 */
  .history{
    width: 40px;
    height: 50px;
    position: absolute;
    top: 0;
    right: calc(~"15% + 50px");
    background: #13086c;
    border-radius: 0 0 25px 25px;
    cursor: pointer;
    .his {
      position: absolute;
      width: 60px;
      line-height: 13px;
      height: 22px;
      padding: 4px;
      font-size: 12px;
      text-align: center;
      top: 50px;
      left: -7px;
      color: #fff;
      border: 1px solid #4332ba;
      border-radius: 20px;
      margin-top: 8px;
      box-sizing: border-box;
      background: #1a1b3a;
      display: none;
    }
    .icon-lishijilu{
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 1px;
      font-size: 22px;
      color: #4f42c0;
      text-align: center;
      transition: transform .5s linear;
    }
  }
  .history:hover {
    background: #2916bc;
    .icon-lishijilu{
      transform:rotateY(360deg);
      color: #fff;
    }
    .his {
      display: block;

    }
  }

  /* 客户列表样式 */
  .kehu {
    right:15%;
    background: #113b8d;
    .iconfont {
      display: block;
      transition: transform .5s linear !important;
      font-size: 22px;
      color: #2d9bff;
    }
    .customer {
      display: none;
      position: absolute;
      width: 60px;
      line-height: 20px;
      height: 20px;
      font-size: 12px;
      text-align: center;
      top: 50px;
      left: -5px;
      border: 1px solid #4332ba;
      border-radius: 20px;
      margin-top: 8px;
      box-sizing: border-box;
      background: #1a1b3a;
      color: #fff;
    }
  }
  .kehu:hover {
    background: #2d9bff;
    .customer {
      display: block;
    }
    .iconfont {
      transform: rotateY(360deg) !important;
      color: #fff;
    }
  }
}
