.login{
  background: url("../../assets/image/bg.png") no-repeat;
  background-size: 100% 100%;
  align-items: flex-end;
  justify-content: center;
  .login-form{
    background: #fff;
    border: 1px solid #cccccc;
    margin-right: 50px;
    width: 400px;
    height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .login-form-item{
      width: 70%;
      .login-button{
        width: 100%;
        height: 40px;
      }
    }
  }
}
.example-enter {
  opacity: 0.01;
}

.example-enter.example-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.example-leave {
  opacity: 1;
}

.example-leave.example-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}
.example-appear {
  opacity: 0.01;
}

.example-appear.example-appear-active {
  opacity: 1;
  transition: opacity .5s ease-in;
}
